* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    position: relative;
    padding-bottom: 58px;
    min-height: 100vh;
}

.container {
    margin-top: 1rem;
}

a{
    text-decoration: none;
    color: #fff;
}

section {
    padding: 10rem 0;
}

.heading {
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 5rem;
    text-align: center;
    color: #333;
    position: relative;
}

.heading::after {
    content: "";
    width: 10rem;
    height: .8rem;
    background-color: #fcd644;
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

.card-wrapper {
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.card {
    width: 32rem;
    background-color: #d9d3d3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
}

.card .card-img {
    width: 100%;
    height: 26rem;
    object-fit: cover;
    clip-path: polygon(0 1%, 100% 0, 100% 68%, 0% 100%); 
}

.profile-img {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -10rem;
    z-index: 999;
    border: 1rem solid #d9d3d3;
}

.card h1 {
    font-size: 2.5rem;
    color: #333;
    margin: 1.5rem 0;
}

.job-title {
    color: #777;
    font-size: 1.5rem;
    font-weight: 300;
}

.project-title {
    color: #777;
    font-size: 1.5rem;
    font-weight: 300;
}
.about {
    font-size: 1.5rem;
    margin: 1.5rem 0;
    font-style: italic;
    text-align: center;
    color: #333;
}

.card .btn {
    padding: 1rem 2.5rem;
    background-color: #fcd644;
    border-radius: 2rem;
    margin: 1rem 0;
    text-transform: uppercase;
    color: #333;
    font-size: 1.3rem;
    transition: all .5s;

}

.card .btn:hover {
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0,0,0,0.2);
}

.card .btn:active {
    transform: translateY(0);
    box-shadow: none;
}

.social-media {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0,0,0,0.1);

}

.social-media i{
    font-size: 3rem;
    transition: color .5s;
}

.fa-github-square {
    color: #f5f5f5; 
}

.fa-google-plus-official {
    color: #db4a39;
}

.fa-linkedin-square {
    color: #0e76a8;
}

.fa-github-square:hover,
.fa-google-plus-official:hover,
.fa-linkedin-square:hover {
    color: #fcd644;
}

.navbar-nav {
    position: absolute;
    right: 0px;
    padding: 20px;

}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.footer {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    padding-bottom: 0;
    padding-top: 0;
    margin-bottom: -30px;
    padding: 5px; 
    border-width: 100%;
    text-align: center;
    margin-top: 20px;
}


@media screen and (min-width: 320px) {
    .card-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-left: 2rem;
    }

    .card {
        margin: 2rem;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    .card:nth-child(1) {
            animation: fadeIn .5s .5s backwards;
        }
    
}





